// 22lr
/obj/item/ammo_casing/a22
	name = ".22lr bullet casing"
	desc = "A .22lr bullet casing."
	caliber = ".22lr"
	projectile_type = /obj/item/projectile/bullet/c22

/obj/item/ammo_casing/a22/junk
	name = "JNK .22lr bullet casing"
	desc = "A dirty .22lr bullet casing. It looks low-quality."
	caliber = ".22lr"
	projectile_type = /obj/item/projectile/bullet/c22/junk


// 9mm
/obj/item/ammo_casing/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/junk
	name = "JNK 9mm bullet casing"
	desc = "A dirty 9mm bullet casing. It looks low-quality."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/junk

/obj/item/ammo_casing/c9mm/overpressure
	name = "P+ 9mm bullet casing"
	desc = "A 9mm bullet casing. This one has a P+ symbol."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/overpressure

/obj/item/ammo_casing/c9mm/fmj
	name = "FMJ 9mm bullet casing"
	desc = "A 9mm bullet casing. It has a jacketed round."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/fmj

/obj/item/ammo_casing/c9mm/match
	name = "MATCH 9mm bullet casing"
	desc = "A shiny 9mm bullet casing. It looks to be well-crafted!"
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/matchgrade

// 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm FMJ bullet casing"
	desc = "A 10mm FMJ bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/junk
	name = "JNK 10mm bullet casing"
	desc = "A dirty c10mm bullet casing. It looks low-quality."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/junk

/obj/item/ammo_casing/c10mm/overpressure
	name = "P+ 10mm bullet casing"
	desc = "A 10mm bullet casing. This one has a P+ symbol."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/overpressure

/obj/item/ammo_casing/c10mm/fmj
	name = "FMJ 10mm bullet casing"
	desc = "A 10mm bullet casing. It has a jacketed round."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/fmj

/obj/item/ammo_casing/c10mm/match
	name = "MATCH 10mm bullet casing"
	desc = "A shiny 10mm bullet casing. It looks to be well-crafted!"
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/matchgrade

// .45
/obj/item/ammo_casing/c45
	name = ".45 bullet casing"
	desc = "A .45 FMJ bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45

/obj/item/ammo_casing/c45/junk
	name = "JNK .45 bullet casing"
	desc = "A dirty .45 bullet casing. It looks low-quality."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/junk

/obj/item/ammo_casing/c45/overpressure
	name = "P+ .45 bullet casing"
	desc = "A .45bullet casing. This one has a P+ symbol."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/overpressure

/obj/item/ammo_casing/c45/fmj
	name = "FMJ .45 bullet casing"
	desc = "A .45 bullet casing. It has a jacketed round."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/fmj

/obj/item/ammo_casing/c45/match
	name = "MATCH .45 bullet casing"
	desc = "A shiny .45 bullet casing. It looks to be well-crafted!"
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/matchgrade

// .50 AE
/obj/item/ammo_casing/m50
	name = ".50 AE bullet casing"
	desc = "A .50 AE bullet casing."
	caliber = "50ae"
	projectile_type = /obj/item/projectile/bullet/m50

/obj/item/ammo_casing/m50/overpressure
	name = "P+ .50AE bullet casing"
	desc = "A .50AE bullet casing. This one has a P+ symbol."
	caliber = "50ae"
	projectile_type = /obj/item/projectile/bullet/m50/overpressure

/obj/item/ammo_casing/m50/matchgrade
	name = "MATCH .50AE bullet casing"
	desc = "A shiny .50AE bullet casing. It looks to be well-crafted!"
	caliber = "50ae"
	projectile_type = /obj/item/projectile/bullet/m50/matchgrade

// 14mm
/obj/item/ammo_casing/p14mm
	name = "14mm FMJ bullet casing"
	desc = "A 14mm FMJ bullet casing."
	caliber = "14"
	projectile_type = /obj/item/projectile/bullet/mm14
