// .357
/obj/item/ammo_casing/a357
	name = ".357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357

/obj/item/ammo_casing/a357/junk
	name = "JNK .357 bullet casing"
	desc = "A dirty .357 bullet casing. It looks low-quality."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/junk

/obj/item/ammo_casing/a357/overpressure
	name = "P+ .357 bullet casing"
	desc = "A .357 bullet casing. It has a P+ symbol."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/overpressure

/obj/item/ammo_casing/a357/fmj
	name = "FMJ .357 bullet casing"
	desc = "A .357 bullet casing. It has a jacketed round."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/fmj

/obj/item/ammo_casing/a357/match
	name = "MATCH .357 bullet casing"
	desc = "A shiny .357 bullet casing. It looks to be well-crafted!"
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/matchgrade

// .38 special
/obj/item/ammo_casing/c38
	name = ".38 casing"
	desc = "A .38 casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38

/obj/item/ammo_casing/c38/junk
	name = "JNK .38 casing"
	desc = "A dirty .38 casing. It looks of low-quality."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/junk

// .44 magnum
/obj/item/ammo_casing/m44
	name = ".44 magnum bullet casing"
	desc = "A .44 magnum bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

/obj/item/ammo_casing/m44/junk
	name = "JNK .44 bullet casing"
	desc = "A dirty .44 bullet casing. It looks low-quality."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/junk

/obj/item/ammo_casing/m44/overpressure
	name = "P+ .44 bullet casing"
	desc = "A .44 bullet casing. It has a P+ symbol."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/overpressure

/obj/item/ammo_casing/m44/fmj
	name = "FMJ .44 bullet casing"
	desc = "A .44 bullet casing. It has a jacketed round."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/fmj

/obj/item/ammo_casing/m44/match
	name = "MATCH .44 bullet casing"
	desc = "A shiny .44 bullet casing. It looks to be well-crafted!"
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/matchgrade

// .45-70 Gov't
/obj/item/ammo_casing/c4570
	name = ".45-70 bullet casing"
	desc = "A .45-70 full metal jacket bullet casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570

/obj/item/ammo_casing/c4570/match
	name = ".45-70 bullet casing"
	desc = "A shiny .45-70 full metal jacket bullet casing. It's engraved with a smile!"
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570/matchgrade

