// 7.62
/obj/item/ammo_casing/a762
	name = "7.62 bullet casing"
	desc = "A 7.62 FMJ bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/junk
	name = "JNK 7.62 bullet casing"
	desc = "A dirty 7.62 bullet casing. It looks low-quality."
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/junk

/obj/item/ammo_casing/a762/overpressure
	name = "P+ 7.62 bullet casing"
	desc = "A 7.62 bullet casing. This one has a P+ symbol."
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/overpressure

/obj/item/ammo_casing/a762/hollowpoint
	name = "HP 7.62mm bullet casing"
	desc = "A 7.62mm bullet casing. This one has a hollow-tip."
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/hollowpoint

/obj/item/ammo_casing/a762/fmj
	name = "FMJ 7.62 bullet casing"
	desc = "A 7.62 bullet casing. It has a jacketed round."
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/fmj

/obj/item/ammo_casing/a762/match
	name = "MATCH 7.62 bullet casing"
	desc = "A shiny 7.62 bullet casing. It looks to be well-crafted!"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/matchgrade

/obj/item/ammo_casing/a762/a308
	name = ".308 bullet casing"
	desc = "A .308 sporting bullet casing."
	projectile_type = /obj/item/projectile/bullet/a762/a308

// 5.56mm
/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

/obj/item/ammo_casing/a556/junk
	name = "JNK 5.56mm bullet casing"
	desc = "A dirty 5.56mm bullet casing. It looks low-quality."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/junk

/obj/item/ammo_casing/a556/overpressure
	name = "P+ 5.56mm bullet casing"
	desc = "A 5.56mm bullet casing. This one has a P+ symbol."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/overpressure

/obj/item/ammo_casing/a556/hollowpoint
	name = "HP 5.56mm bullet casing"
	desc = "A 5.56mm bullet casing. This one has a hollow-tip."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/hollowpoint

/obj/item/ammo_casing/a556/fmj
	name = "FMJ 5.56mm bullet casing"
	desc = "A 5.56mm bullet casing. It has a jacketed round."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/fmj

/obj/item/ammo_casing/a556/match
	name = "MATCH 5.56mm bullet casing"
	desc = "A shiny 5.56mm bullet casing. It looks to be well-crafted!"
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/matchgrade

/obj/item/ammo_casing/a556/a223
	name = ".223 bullet casing"
	desc = "A .223 bullet casing."
	projectile_type = /obj/item/projectile/bullet/a556/a223

//5mm
/obj/item/ammo_casing/m5mm
	name = "5mm FMJ bullet casing"
	desc = "A 5mm bullet casing."
	caliber = "m5mm"
	projectile_type = /obj/item/projectile/bullet/m5mm

// 40mm (Grenade Launcher)
/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/rocket/a40mm

/obj/item/ammo_casing/a40mmg
	name = "40mm TG shell"
	desc = "A thin, cased tear gas grenade. Only activates once it impacts the ground at high speed."
	caliber = "40mmg"
	icon_state = "40mmTG"
	projectile_type = /obj/item/projectile/bullet/a40mmg

// 2mm EC
/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/c2mm
